.section-contacts {
    display: grid;
    grid-template-columns: 39% 59%;
    column-gap: 2%;
    width: 80%;
    margin: 20vh auto;
  }
  
  .contact {
    grid-column: 1 / span 2;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .add {
    font-size: 20px;
  }
  
  .section-maps {
    width: 100%;
    height: 50vh;
  }
  
  .contact-info {
    height: 50vh;
  }
  
  .contact-element  {
     display: flex;
     align-items: center;
     gap: 5%;
     margin: 5% 0px;
     flex-basis: 10% ;
     color: #59443F;
     /* width: 15% ; */
  }
  .contact-element p {
    width: 60% ;
  }
  .contact-element img {
    align-items: center;
    height: auto;
  }